PORT=8000
CONNECTION_URL=mongodb+srv://sarveshyogi2005:twyWx7ferN2ggXol@cluster0.y67j31u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CONNECTION_URL=mongodb+srv://jahid:jahid123@database-course-cluster.i5qxasu.mongodb.net/blog-db
JWT_SECRET=NODEBLOGAPI-RFsAfqfwq_+d&GSUAGD-~&Q_E?^24654|{i<k.duighuidhuidgugduigdyui&]I-*TZb(O:8=m2m]fhoihf)`R.HH@Z 
SENDER_EMAIL=sarveshyogi2005@gmail.com
EMAIL_PASSWORD=crak usav jxbc rffm
AWS_ACCESS_KEY=AKIAYOUMS4GBD5K22AFZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=nodejs-course
AWS_REGION=ap-southeast-1